/**
 * 77. 给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。
 * 示例:
 * 输入: n = 4, k = 2 输出:
 * [
 *  [2,4], [3,4], [2,3], [1,2], [1,3], [1,4],
 * ]
 */
/**
 * 
 * @思路
 * 给定 n 和 k，遍历出所有满足 n 以内的 k 个数的组合。因为 k 的数目不确定长度，所以不适合 for 循环嵌套。所以使用递归操作。
 * 先找到 1 个数的所有组合，然后递归调用自身，递归一次，给每个 1 个数的组合加 1 个递归调用到的数，构成组合。
 */
function combine(n, k) {

}
